<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5 canvas支持触摸屏的签名涂鸦插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>HTML5 canvas支持触摸屏的签名涂鸦插件 <span>A jQuery plugin for creating touch-friendly signature fields using the HTML5 canvas</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/html5/html5-canvas/201505281921.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
			<div class="row">
		<div class="col-xs-12">
			<h3>基本例子：</h3>
			<p>Sign Below:</p>
			<div class="js-signature"></div>
		</div>
	</div>
			<div class="row">
				<div class="col-xs-12">
					<h3>高级例子：</h3>
					<p>Sign Below:</p>
					<div class="js-signature" data-width="600" data-height="200" data-border="1px solid black" data-line-color="#bc0000" data-auto-fit="true"></div>
					<p><button id="clearBtn" class="btn btn-default" onclick="clearCanvas();">Clear Canvas</button>&nbsp;<button id="saveBtn" class="btn btn-default" onclick="saveSignature();" disabled>Save Signature</button></p>
					<div id="signature">
						<p><em>Your signature will appear here when you click "Save Signature"</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/html5/html5-canvas/201505171849.html">
			  <img src="related/1.jpg" width="300" alt="HTML5 canvas炫酷3D雪花飘落特效"/>
			  <h3>HTML5 canvas炫酷3D雪花飘落特效</h3>
			</a>
			<a href="http://www.htmleaf.com/html5/html5-canvas/201502021314.html">
			  <img src="related/2.jpg" width="300" alt="HTML5 canvas生成图片马赛克特效插件"/>
			  <h3>HTML5 canvas生成图片马赛克特效插件</h3>
			</a>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jq-signature.js"></script>
	<script type="text/javascript">
		$(document).on('ready', function() {
			if ($('.js-signature').length) {
				$('.js-signature').jqSignature();
			}
		});

		function clearCanvas() {
			$('#signature').html('<p><em>Your signature will appear here when you click "Save Signature"</em></p>');
			$('.js-signature').eq(1).jqSignature('clearCanvas');
			$('#saveBtn').attr('disabled', true);
		}

		function saveSignature() {
			$('#signature').empty();
			var dataUrl = $('.js-signature').eq(1).jqSignature('getDataURL');
			var img = $('<img>').attr('src', dataUrl);
			$('#signature').append($('<p>').text("Here's your signature:"));
			$('#signature').append(img);
		}

		$('.js-signature').eq(1).on('jq.signature.changed', function() {
			$('#saveBtn').attr('disabled', false);
		});
	</script>
</body>
</html>